{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:releases": "python3 ../scripts/generate-release-pages.py"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.41.6",
    "astro": "^7.1.6",
    "devalue": "5.8.1",
    "sharp": "^0.34.2"
  }
}
