{
  "buildCommand": "npx astro build",
  "outputDirectory": "dist",
  "framework": "astro",
  "rewrites": [
    { "source": "/logscope/:path*", "destination": "/:path*" }
  ],
  "redirects": [
    { "source": "/", "destination": "/logscope", "permanent": false }
  ]
}
